@import 'lib/colors'

body
   font-family: Arial, Helvetica, sans-serif 

h1
    color: $medium-grey-0
    margin-left: 0px
    margin-right: 0px

.color-swatch-group
    list-style: none
    margin-left: -20px
    padding: 0px

.color-swatch
    width: 160px
    height: 50px
    line-height: 50px
    margin-left: -20px
    margin-top: -16px
    padding: 0px
    text-align: center
    font-size: 12px
    &.hex-dark
        color: $medium-grey-3
    &.hex-light
        color: $light-grey-0

table, tr, td
    th
        color: $light-grey-3
        text-align: center

.light-grey-0
    background-color: $light-grey-0
.light-grey-1
    background-color: $light-grey-1
.light-grey-2
    background-color: $light-grey-2
.light-grey-3
    background-color: $light-grey-3
.medium-grey-0
    background-color: $medium-grey-0
.medium-grey-1
    background-color: $medium-grey-1
.medium-grey-2
    background-color: $medium-grey-2
.medium-grey-3
    background-color: $medium-grey-3

.deep-blue-light-0
    background-color: $deep-blue-light-0
.deep-blue-light-1
    background-color: $deep-blue-light-1
.deep-blue-light-2
    background-color: $deep-blue-light-2
.deep-blue-light-3
    background-color: $deep-blue-light-3
.deep-blue-medium-0
    background-color: $deep-blue-medium-0
.deep-blue-medium-1
    background-color: $deep-blue-medium-1
.deep-blue-medium-2
    background-color: $deep-blue-medium-2
.deep-blue-medium-3
    background-color: $deep-blue-medium-3

.warm-blue-light-0
    background-color: $warm-blue-light-0
.warm-blue-light-1
    background-color: $warm-blue-light-1
.warm-blue-light-2
    background-color: $warm-blue-light-2
.warm-blue-light-3
    background-color: $warm-blue-light-3
.warm-blue-medium-0
    background-color: $warm-blue-medium-0
.warm-blue-medium-1
    background-color: $warm-blue-medium-1
.warm-blue-medium-2
    background-color: $warm-blue-medium-2
.warm-blue-medium-3
    background-color: $warm-blue-medium-3

.deep-green-light-0
    background-color: $deep-green-light-0
.deep-green-light-1
    background-color: $deep-green-light-1
.deep-green-light-2
    background-color: $deep-green-light-2
.deep-green-light-3
    background-color: $deep-green-light-3
.deep-green-medium-0
    background-color: $deep-green-medium-0
.deep-green-medium-1
    background-color: $deep-green-medium-1
.deep-green-medium-2
    background-color: $deep-green-medium-2
.deep-green-medium-3
    background-color: $deep-green-medium-3

.warm-green-light-0
    background-color: $warm-green-light-0
.warm-green-light-1
    background-color: $warm-green-light-1
.warm-green-light-2
    background-color: $warm-green-light-2
.warm-green-light-3
    background-color: $warm-green-light-3
.warm-green-medium-0
    background-color: $warm-green-medium-0
.warm-green-medium-1
    background-color: $warm-green-medium-1
.warm-green-medium-2
    background-color: $warm-green-medium-2
.warm-green-medium-3
    background-color: $warm-green-medium-3

.red-light-0
    background-color: $red-light-0
.red-light-1
    background-color: $red-light-1
.red-light-2
    background-color: $red-light-2
.red-light-3
    background-color: $red-light-3
.red-medium-0
    background-color: $red-medium-0
.red-medium-1
    background-color: $red-medium-1
.red-medium-2
    background-color: $red-medium-2
.red-medium-3
    background-color: $red-medium-3

.gold-light-0
    background-color: $gold-light-0
.gold-light-1
    background-color: $gold-light-1
.gold-light-2
    background-color: $gold-light-2
.gold-light-3
    background-color: $gold-light-3
.gold-medium-0
    background-color: $gold-medium-0
.gold-medium-1
    background-color: $gold-medium-1
.gold-medium-2
    background-color: $gold-medium-2
.gold-medium-3
    background-color: $gold-medium-3